# litterBear

./: README.md  pom.xml
src/main/java/com/zhang/mgc/: LittlrBearApplication.java  ServletInitializer.java
src/main/java/com/zhang/mgc/config/: LoginConfig.java
src/main/java/com/zhang/mgc/controller/: HelloController.java  LittleBearClueController.java  LittleBearContractController.java  LittleBearCustController.java  LittleBearShowCustController.java  LoginController.java
src/main/java/com/zhang/mgc/dao/: UserDao.java
src/main/java/com/zhang/mgc/dao/mapper/: ClueMapper.java  ClueMapper.xml  ContractMapper.java  ContractMapper.xml  CustMapper.java  CustMapper.xml  ShowCustMapper.java  ShowCustMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhang/mgc/interceptor/: LoginInterceptor.java
src/main/java/com/zhang/mgc/model/: Clue.java  Contract.java  Cust.java  Defend.java  ShowPlan.java  User.java
src/main/java/com/zhang/mgc/service/: ClueService.java  ContractService.java  CustService.java  ShowCustService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/pages/: bootm2.html  index.html  login.html
src/main/resources/static/pages/assets/js/: pages.js
src/main/resources/static/pages/data/: document.js  styles.css
src/main/resources/static/pages/files/t-hit/: data.js  styles.css
src/main/resources/static/pages/files/产品演示/: data.js  styles.css
src/main/resources/static/pages/files/创建客户/: data.js  styles.css
src/main/resources/static/pages/files/合同收款/: data.js  styles.css
src/main/resources/static/pages/files/员工账号/: data.js  styles.css
src/main/resources/static/pages/files/客户培训/: data.js  styles.css
src/main/resources/static/pages/files/客户跟进/: data.js  styles.css
src/main/resources/static/pages/files/市场/: data.js  styles.css
src/main/resources/static/pages/files/开通账户/: data.js  styles.css
src/main/resources/static/pages/files/投运维护/: data.js
src/main/resources/static/pages/files/流失客户/: data.js
src/main/resources/static/pages/files/演示录入/: data.js  styles.css
src/main/resources/static/pages/files/系统角色/: data.js
src/main/resources/static/pages/files/终止客户/: data.js  styles.css
src/main/resources/static/pages/files/账户权限/: data.js  styles.css
src/main/resources/static/pages/files/跟进维护/: data.js  styles.css
src/main/resources/static/pages/files/销售a/: data.js  styles.css
src/main/resources/static/pages/files/销售线索/: data.js  styles.css
src/test/java/com/zhang/mgc/: LittlrBearApplicationTests.java
(+15 files in other folders)
