#\u8BBE\u7F6E\u7AEF\u53E3
server.port=8080
#\u6307\u5B9Aserver\u7ED1\u5B9A\u7684\u5730\u5740
#server.address=172.31.140.37
server.address=127.0.0.1
#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u6839\u8DEF\u5F84
#server.servlet.context-path=/bootTest
########## LOG\u914D\u7F6E ##########
logging.path=D:/logs/bootDemo/
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

########## \u6570\u636E\u5E93\u914D\u7F6E ##########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/little_bear?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=6480585

logging.level.com.zhang.mgc.dao.mapper=debug

########## jpa\u5229\u7528Hibernate\u5B8C\u6210\u81EA\u52A8\u5316\u7684\u5404\u9879\u914D\u7F6E ##########
# \u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql= true


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/
#spring.mvc.static-path-pattern=/static/pages/**

spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.cache: false

#\u5BF9html\u68C0\u67E5\u4E0D\u90A3\u4E48\u4E25\u683C
spring.thymeleaf.mode = LEGACYHTML5
